# Generated by Django 3.2.13 on 2022-06-13 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='token',
            name='choosed_options',
        ),
        migrations.AddField(
            model_name='token',
            name='verification_code',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='token',
            name='owner',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.DeleteModel(
            name='Email',
        ),
    ]
