# Generated by Django 3.2.13 on 2022-06-17 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='date',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
