# Generated by Django 3.2.13 on 2022-06-17 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_token_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='token_type',
            field=models.CharField(choices=[('gb', 'get bush'), ('in', 'invest now')], default='gb', max_length=5),
        ),
    ]
